*vim-html-helper.txt*

==============================================================================
CONTENTS                                            *vim-html-helper-contents*

    1. Installation...........................: |vim-html-helper-installation|
    2. Usage..................................: |vim-html-helper-usage|
    3. Mappings...............................: |vim-html-helper-mappings|
    4. Issues.................................: |vim-html-helper-issues|

==============================================================================
1. Installation                                 *vim-html-helper-installation*

There are several ways to install the plugin. The recommended one is by using
Tim Pope's pathogen (http://www.vim.org/scripts/script.php?script_id=2332). In
that case, you can clone the plugin's git repository like so:
>
    git clone git://github.com/lognoz/vim-html-helper.git ~/.vim/bundle/vim-html-helper
<
If your vim configuration is under git version control, you could also set up
the repository as a submodule, which would allow you to update more easily.
The command is (provided you're in ~/.vim):
>
    git submodule add git://github.com/lognoz/vim-html-helper.git bundle/vim-html-helper
<

Another way is to simply copy all the essential directories inside the ~/.vim
directory: autoload, doc, plugin.

==============================================================================
2. Usage                                               *vim-html-helper-usage*

==============================================================================
3. Mappings                                         *vim-html-helper-mappings*

==============================================================================
4. Issues                                             *vim-html-helper-issues*

Any issues and suggestions are very welcome on the github bugtracker:
https://github.com/lognoz/vim-html-helper/issues


vim:tw=78:sw=4:ft=help:norl:
